# SuaveJWT

./: SuaveJWT.sln
Audience1/: Program.fs
Audience2/: Audience2.fsproj  Program.fs
SuaveJWT/: AuthServer.fs  Encodings.fs  JwtToken.fs  KeyStore.fs  Secure.fs  SuaveJWT.fsproj  SuaveJson.fs
SuaveJWT.AuthServerHost/: AudienceStorage.fs  IdentityStore.fs  Program.fs  SuaveJWT.AuthServerHost.fsproj
