<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Encodings.fs" />
        <Compile Include="KeyStore.fs" />
        <Compile Include="SuaveJson.fs" />
        <Compile Include="JwtToken.fs" />
        <Compile Include="Secure.fs" />
        <Compile Include="AuthServer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Suave" Version="2.5.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    </ItemGroup>

</Project>
