<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AudienceStorage.fs" />
        <Compile Include="IdentityStore.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Suave" Version="2.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuaveJWT\SuaveJWT.fsproj" />
    </ItemGroup>

</Project>
